
  #form_div{
    position: fixed;
    width:300px;
    padding-top:30px;
    margin:auto;
    background-color:none;
    line-height: center;
  }
  
  #form{
    width:220px;
    margin:0px auto;
  }
  
  .field{
    
    width:200px;
    padding:2px;
    border:none;
    outline:none;
    background:none;
    color:rgb(213,213,213);
    font-style:italic;
    border-bottom:2px solid rgb(255, 144, 116);
    margin-bottom:8px; 
  }
  
  #message{
    resize:none;
    height:100px;
    overflow-y:hidden;
  }
  
  #submit{
    padding:8px;
    width:100px;
    border:none;
    background-color:rgb(255, 144, 116);
    color:white;
    font-size:17px;
    cursor:pointer;
    opacity:1;
    float:right;
    margin-right:20px;
    transition:opacity 0.5s;
  }
  
  #submit:hover{
    opacity:0.7;
  }