body{
    background-image: url("https://cdn.discordapp.com/attachments/769109693431021579/849621792796442655/kamer.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color:#92C67D;
  }
  
  @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
  
  * {
    margin: auto;
    line-height: normal
  }
  
  ul {
    Background-color: #4b4b4b;
    height: 100px;
    text-align: center;
    border-bottom:solid #92C67D;
    border-width: 12px;
    list-style-type: none;
    word-spacing: 30px;
    margin-top: 0px;
    line-height: normal
    }
  
  a {
     color: #92C67D;
     font-family: Fjalla One;
     
     text-decoration: none;
     
   
     }
  
  li {
    display:inline-block;
    margin-top: 30px;
    
  }
  
  a:active {
      color: #719861;
  }
  
  a:hover {
      color: #87D877;
  }
  
  i {
    margin-top:20px;
    color: whiteSmoke;
    font-size: 50px;
    float: center;
    margin-left: 590px
  }
  
  
  
  .footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #4b4b4b;
    text-align: center;
  }
  
  
  
  
  
  
  
  
  
  button{
     visibility: hidden; 
    }
  