body{
  background-image: url("https://cdn.discordapp.com/attachments/769109693431021579/849621792796442655/kamer.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color:#92C67D;
}

@import url(https://fonts.googleapis.com/css?family=Fjalla+One);

* {
  margin: auto;
  line-height: normal
}

ul {
  Background-color: #4b4b4b;
  height: 100px;
  text-align: center;
  border-bottom:solid #92C67D;
  border-width: 12px;
  list-style-type: none;
  word-spacing: 30px;
  margin-top: 0px;
  line-height: normal
  }

a {
   color: #92C67D;
   font-family: Fjalla One;
   
   text-decoration: none;
   
 
   }

li {
  display:inline-block;
  margin-top: 30px;
  
}

a:active {
    color: #719861;
}

a:hover {
    color: #87D877;
}

i {
  margin-top:20px;
  color: whiteSmoke;
  font-size: 50px;
  float: center;
  margin-left: 590px
}

.flexbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin: 0;
  min-height: 24em;
  
}

.flexbox-item {
  max-width: 50%;
  background: #a6a6a6;
}

.fixed {
  flex: none;
  max-width: 50%;
}


.footer {
  position: absolute;
  right: 0;
  bottom: 0px;
  left: 0;
  padding: 1rem;
  background-color: #4b4b4b;
  text-align: center;
  color: #92C67D;
}










a{text-decoration:none;}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	.textOverImage{background-size:cover!important;}
}
.textOverImage{
    position:relative;
    width:125px;
    height:200px;
    float:left;
    margin:4px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
    overflow:hidden;
    border-radius:4px;
    box-shadow:0 0 4px #000;
  }
  
  .textOverImage:hover{
    background-size:110%;
  }
  
.textOverImage:before{
  position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  transform:translateY(90%);
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    padding:0 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-weight:bold;
    font-size:1em;
}

  .textOverImage:after{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    padding:8px;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(100%);
    opacity:0;
  }
  
  .textOverImage:hover:after{
    transform:translateY(0);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(0);
    padding:8px;
    background-color:rgba(0,0,0,0.6);
    transition:0.5s;
}


button{
   visibility: hidden; 
  }
